cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0330f6479464e5ffbbb1589d96011a9a3c47821ba74b14434ee6d16e3e138712

name:           parser-combinators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser-combinators#readme>
homepage:       https://github.com/githubuser/parser-combinators#readme
bug-reports:    https://github.com/githubuser/parser-combinators/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parser-combinators

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_parser_combinators
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parser-combinators-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_combinators
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parser-combinators
  default-language: Haskell2010

test-suite parser-combinators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser_combinators
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parser-combinators
  default-language: Haskell2010
